# camel-simple-rs

./: .factorypath  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/com/olive/integration/routingsystem/: RoutingSystemApplication.java
src/main/java/com/olive/integration/routingsystem/components/: ApplicationReadyListener.java  CustomLogger.java  Salesforce.java
src/main/java/com/olive/integration/routingsystem/dtos/: PolicyFordSF.java  QueryRecordsPolicyFordSF.java
src/main/java/com/olive/integration/routingsystem/processors/: GeneralMapper.java
src/main/java/com/olive/integration/routingsystem/properties/: SalesforceProperties.java  SalesforcePropertiesMap.java  SftpProperties.java  SftpPropertiesMap.java
src/main/java/com/olive/integration/routingsystem/routes/: GeneralRoute.java
src/main/resources/: application.properties
src/main/resources/file-for-testing/: testingFile.txt
src/test/java/com/olive/integration/routingsystem/: RoutingSystemApplicationTests.java
