env.name=local

camel.springboot.main-run-controller=true
camel.springboot.tracing=true
camel.springboot.tracing-logging-format = %-4.4s [%-30.30s] [%-50.50s]
camel.health.enabled=true
camel.health.exposure-level=full
camel.servlet.mapping.context-path=/api/*

management.endpoints.web.exposure.include=hawtio,jolokia,health
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
spring.jmx.enabled=true
hawtio.authenticationEnabled=false

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://your_mongodb_connection_uri

camel.component.custom.salesforce.instances.one.login-type=REFRESH_TOKEN
#camel.component.custom.salesforce.instances.one.login-type=USERNAME_PASSWORD
#camel.component.custom.salesforce.instances.one.user-name=your_user
#camel.component.custom.salesforce.instances.one.password=your_pass
camel.component.custom.salesforce.instances.one.login-url=https://your.uri.salesforce.com/
camel.component.custom.salesforce.instances.one.client-id=your_client_id
camel.component.custom.salesforce.instances.one.client-secret=your_client_secret
camel.component.custom.salesforce.instances.one.refresh-token=your_refresh_token

camel.component.custom.sftp.instances.one.host=your.path.com
camel.component.custom.sftp.instances.one.port=10022
camel.component.custom.sftp.instances.one.path=test_path
camel.component.custom.sftp.instances.one.user=your_user
camel.component.custom.sftp.instances.one.pass=your_pass
